class SystTrees(object):
    def __init__(self):
        self.__AllSystematics = ["MET_SoftTrk_ResoPara_Loose",
                                 "MET_SoftTrk_ResoPerp_Loose",
                                 "MET_SoftTrk_Scale__1down_Loose",
                                 "MET_SoftTrk_Scale__1up_Loose",
                                 "MUON_SAGITTA_RHO__1down_Loose",
                                 "MUON_SAGITTA_RHO__1up_Loose",
                                 "MUON_SAGITTA_RESBIAS__1down_Loose",
                                 "MUON_SAGITTA_RESBIAS__1up_Loose",
                                 "MUON_SCALE__1down_Loose",
                                 "MUON_SCALE__1up_Loose",
                                 "MUON_MS__1down_Loose",
                                 "MUON_MS__1up_Loose",
                                 "MUON_ID__1down_Loose",
                                 "MUON_ID__1up_Loose",
                                 "EG_RESOLUTION_ALL__1down_Loose",
                                 "EG_RESOLUTION_ALL__1up_Loose",
                                 "EG_SCALE_ALL__1down_Loose"
                                 "EG_SCALE_ALL__1up_Loose",
                                 "EG_SCALE_AF2__1down_Loose",
                                 "EG_SCALE_AF2__1up_Loose",
                                 "GlobalReduction_JET_Pileup_PtTerm__1down_Loose"
                                 "GlobalReduction_JET_Pileup_PtTerm__1up_Loose",
                                 "GlobalReduction_JET_Pileup_OffsetMu__1down_Loose",
                                 "GlobalReduction_JET_Pileup_OffsetMu__1up_Loose",
                                 "GlobalReduction_JET_Pileup_RhoTopology__1down_Loose",
                                 "GlobalReduction_JET_Pileup_RhoTopology__1up_Loose",
                                 "GlobalReduction_JET_Pileup_OffsetNPV__1down_Loose",
                                 "GlobalReduction_JET_Pileup_OffsetNPV__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_1__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_1__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_2__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_2__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_3__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_3__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_4__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_4__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_5__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_5__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_6__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_6__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_7__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_7__1up_Loose",
                                 "GlobalReduction_JET_EffectiveNP_8restTerm__1down_Loose",
                                 "GlobalReduction_JET_EffectiveNP_8restTerm__1up_Loose",
                                 "GlobalReduction_JET_BJES_Response__1down_Loose",
                                 "GlobalReduction_JET_BJES_Response__1up_Loose",
                                 "GlobalReduction_JET_SingleParticle_HighPt__1down_Loose",
                                 "GlobalReduction_JET_SingleParticle_HighPt__1up_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_Modelling__1down_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_Modelling__1up_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_2018data__1down_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_2018data__1up_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_posEta__1down_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_posEta__1up_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_negEta__1down_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_negEta__1up_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_highE__1down_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_NonClosure_highE__1up_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_TotalStat__1down_Loose",
                                 "GlobalReduction_JET_EtaIntercalibration_TotalStat__1up_Loose",
                                 "GlobalReduction_JET_PunchThrough_MC16__1down_Loose",
                                 "GlobalReduction_JET_PunchThrough_MC16__1up_Loose",
                                 "GlobalReduction_JET_Flavor_Response__1down_Loose",
                                 "GlobalReduction_JET_Flavor_Response__1up_Loose",
                                 "GlobalReduction_JET_Flavor_Composition__1down_Loose",
                                 "GlobalReduction_JET_Flavor_Composition__1up_Loose",
                                 "GlobalReduction_JET_JER_DatavsMC_MV16__1down_Loose",
                                 "GlobalReduction_JET_JER_DatavsMC_MV16__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_1__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_1__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_2__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_2__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_3__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_3__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_4__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_4__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_5__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_5__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_6__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_6__1up_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_7restTerm__1down_Loose",
                                 "GlobalReduction_JET_JER_EffectiveNP_7restTerm__1up_Loose"]

    def check_validity(self,SystName):
        return SystName in self.__AllSystematics
        
